<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto| Gilroy">


    <title>Flower shop - LuxeBouquets</title>
</head>
<body>


    <header class="header"> 
        <div class="menu-left"> 
        <div class="nav-link">
            <h5>Shop</h5>
        </div>
        <div class="nav-link">
            <h5>Contact</h5>
        </div>
    </div>
</div>
          </div>
          <div class="menu-right">  
        <div class="nav-link">
            <h5>Sign-in</h5>
        </div class="nav-link">
        <div class="nav-link">
            <h5>Cart</h5>
        </div>
    </div>
    </header>

    <main class="hero">
        <div class="hero-left">
            <div class="left-up"> 
                <h1 id="Title">Kyiv <br>
                     LuxeBouquets</h1>
                <p id="hero-text">Discover Uniquely Crafted Bouquets and Gifts for Any Occasion: Spread Joy with Our Online Flower Delivery Service</p>
            </div>

            <div class="left-down"> 
            
                <div class="hero-img"> 
                <img src="img/img hero.png" alt="IMG_HERO">  
                </div>

                <div class="left-down-text">
                <p>Experience the joy of giving with our modern floral studio. Order online and send fresh flowers, plants and gifts today.</p>
                </div>
            <div >

                </div>
            </div>

        
        </div>
        <div class="hero-right"> 

            <div class="category-left"> 
            <div class="selection-box" >
                 <H2>Fresh Flowers </H2>
                 <p>Shop now</p>
            </div>
            <div class="selection-img" >
                <img src="img/dried-flowers-2.png" alt="Dried flowers">
           </div>
           <div class="selection-box" >
            <H2>Live Plants </H2>
            <p>Shop now</p>
            </div> 
         <div class="selection-img" >
        <img src="img/aroma-candles.png" alt="Aroma candles">
       
        </div>

        <div class="selection-box" >
            <H2>Fresheners  </H2>
            <p>Shop now</p>
            </div>
        </div>
        <div class="category-right"> 
            <div class="selection-img" >
                <img src="img/card item-1.png" alt="Fresh flowers">
                </div> 
                <div class="selection-box" >
                    <H2>Dried flowers</H2>
                    <p>Shop now</p>
                    </div> 
                    <div class="selection-box" >
                       <img src="img/live-flowers.png" alt="Live plants">
                       
                        </div> 
                        <div class="selection-box" >
                            <H2>Aroma candles</H2>
                            <p>Shop now</p>
                            </div> 
                            <div class="selection-img" >
                                <img src="img/fresheners.png" alt="Fresheners">
                                </div> 
        </div>


   </div>

        </div>

        

    </main>

    <div class="footer"> 
        <div class="footer-box"> 
            <h5> Newsletter</h5>
         </div>
        <div class="footer-box">  
            <h5> Contact</h5>
        </div>
        <div class="footer-box">
            <h5> Shop</h5>
         </div>
        <div class="footer-box"> 
            <h5> About</h5>
        </div>
    </div>

        
    <script src="scripts/script.js"></script>
</body>
</html>